# suppress inspection "SpringBootApplicationProperties" for whole file
#--debug=true
#logging.level.root=DEBUG
#server.port=10010
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
vertex.http.server.deployments.instances=2
vertex.http.server.deployments.graceful-shutdown-pre-wait-millis=2s
#management.server.port=8081
#management.endpoints.web.exposure.include[0]=shutdown
vertex.http.server.deployments.threadingModel=EVENT_LOOP
vertex.warning-exception-time=55000
vertex.warning-exception-time-unit=MILLISECONDS
vertex.max-event-loop-execute-time=60000
vertex.max-event-loop-execute-time-unit=MILLISECONDS
vertex.http.client.enabled=false
spring.threads.virtual.enabled=true
spring.main.keep-alive=true