# suppress inspection "SpringBootApplicationProperties" for whole file
#--debug=true
#logging.level.root=DEBUG
#server.port=10010
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
vertex.http.server.deployments.instances=2
management.server.port=8081
management.endpoints.web.exposure.include[0]=shutdown
vertex.http.client.enabled=true