#--debug=true
#logging.level.root=DEBUG
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
vertex.http.server.deployments.instances=8
#vertex.warningExceptionTime=5
#vertex.warningExceptionTimeUnit=SECONDS
# Java 21 virtual threads
vertex.http.server.deployments.threadingModel=VIRTUAL_THREAD
spring.threads.virtual.enabled=true
spring.main.keep-alive=true
